{
    "files.associations": {
        "barrier": "c",
        "chrono": "c",
        "random": "c",
        "latch": "c",
        "limits": "c",
        "semaphore": "c",
        "valarray": "c",
        "shared_mutex": "c",
        "array": "c",
        "any": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "stacktrace": "c",
        "regex": "c",
        "type_traits": "c",
        "face.h": "c",
        "mesh.h": "c",
        "stdlib.h": "c",
        "halfedge.h": "c",
        "vertex.h": "c",
        "ctype.h": "c",
        "stdio.h": "c"
    },
    "cmake.configureOnOpen": true
}